REACT_APP_API_URL_CAT= https://rollingnews3a.herokuapp.com/api/rollingnews/categorias
REACT_APP_API_URL_NEWS= https://rollingnews3a.herokuapp.com/api/rollingnews/noticias
REACT_APP_API_URL_ADMIN= https://rollingnews3a.herokuapp.com/api/rollingnews/admin